<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="150"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:toDegrees="30"
        />

    <rotate
        android:startOffset="100"
        android:duration="150"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="30"
        android:toDegrees="0"
        />

    <rotate
        android:startOffset="200"
        android:duration="150"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:toDegrees="-30"
        />

    <rotate
        android:startOffset="300"
        android:duration="150"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="-30"
        android:toDegrees="0"
        />

</set>