<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game1Activity">

    <ImageView
        android:id="@+id/game1_pictureview"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerInside"
        android:background="#eee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="311dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game1_pictureview"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game1_countrytext"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c4c8ff"
                android:gravity="center"
                android:text="국가"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/game1_nametext"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ebc4ff"
                android:gravity="center"
                android:text="닉네임"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game1_leveltext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f2f788"
                android:gravity="center"
                android:text="레벨"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/game1_expText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#8bff95"
                android:gravity="center"
                android:text="경험치"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/game1_moneytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffefc4"
            android:gravity="center"
            android:text="골드"
            android:textSize="18dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/game1_backbutton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:backgroundTint="#f00"
        android:text="뒤로가기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/leftcardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/random" />

    <ImageButton
        android:id="@+id/rightcardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/random" />

    <ImageView
        android:id="@+id/game1_leftcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/leftcardBtn"
        app:layout_constraintEnd_toEndOf="@+id/leftcardBtn"
        app:layout_constraintStart_toStartOf="@+id/leftcardBtn"
        app:layout_constraintTop_toTopOf="@+id/leftcardBtn"
        app:srcCompat="@drawable/random" />

    <ImageView
        android:id="@+id/game1_rightcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rightcardBtn"
        app:layout_constraintEnd_toEndOf="@+id/rightcardBtn"
        app:layout_constraintStart_toStartOf="@+id/rightcardBtn"
        app:layout_constraintTop_toTopOf="@+id/rightcardBtn"
        app:srcCompat="@drawable/random" />

    <ImageView
        android:id="@+id/leftdoublecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/leftcardBtn"
        app:layout_constraintEnd_toEndOf="@+id/leftcardBtn"
        app:layout_constraintStart_toStartOf="@+id/leftcardBtn"
        app:layout_constraintTop_toTopOf="@+id/leftcardBtn"
        app:srcCompat="@drawable/resource_double" />

    <ImageView
        android:id="@+id/leftbangcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/leftcardBtn"
        app:layout_constraintEnd_toEndOf="@+id/leftcardBtn"
        app:layout_constraintStart_toStartOf="@+id/leftcardBtn"
        app:layout_constraintTop_toTopOf="@+id/leftcardBtn"
        app:srcCompat="@drawable/bangcard" />

    <ImageView
        android:id="@+id/rightdoublecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rightcardBtn"
        app:layout_constraintEnd_toEndOf="@+id/rightcardBtn"
        app:layout_constraintStart_toStartOf="@+id/rightcardBtn"
        app:layout_constraintTop_toTopOf="@+id/rightcardBtn"
        app:srcCompat="@drawable/resource_double" />

    <ImageView
        android:id="@+id/rightbangcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rightcardBtn"
        app:layout_constraintEnd_toEndOf="@+id/rightcardBtn"
        app:layout_constraintStart_toStartOf="@+id/rightcardBtn"
        app:layout_constraintTop_toTopOf="@+id/rightcardBtn"
        app:srcCompat="@drawable/bangcard" />

    <Button
        android:id="@+id/game1_bet_button"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:text="베팅액 입력"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/game1_resetBtn"
        android:layout_width="172dp"
        android:layout_height="71dp"
        android:layout_marginBottom="136dp"
        android:visibility="invisible"
        android:text="다시하기"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/game1_getgoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="골드 획득"
        android:textColor="#ff0"
        android:textSize="32dp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/game1_getexpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경험치 획득"
        android:textColor="#0f0"
        android:visibility="invisible"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/game1_betText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-베팅금액"
        android:textColor="#f00"
        android:textSize="32dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <FrameLayout
        android:id="@+id/game1_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="#ddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606">

        <Button
            android:id="@+id/game1_frameClose"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="#f00"
            android:layout_marginBottom="5dp"
            android:text="알겠어요!"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/game1_frameTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp"
            android:text="게임 안내"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game1_frameText"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="게임 내용"
            android:textAlignment="center"
            android:textSize="20dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/game1_koreaImage"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/korea" />

    <ImageView
        android:id="@+id/game1_usaImage"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/usa" />

    <ImageView
        android:id="@+id/game1_egyptImage"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/egypt" />

    <ImageView
        android:id="@+id/game1_vietnamImage"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/vietnam" />

    <ImageView
        android:id="@+id/game1_germanyImage"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/germany" />

    <ImageView
        android:id="@+id/game1_mongoliaImage"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/mongolia" />


</androidx.constraintlayout.widget.ConstraintLayout>